# Configure database user and backend access account.
DB_USER='postgres'
DB_HOST='database'
DB_NAME='pantrynode'
DB_PASSWORD='pantrynode'
DB_PORT=5432

# Create login for database admin tool.
PGADMIN_EMAIL='admin@admin.com'
PGADMIN_PASSWORD='pantrynode'